server {
        listen 80;
        server_name _;
        root /vagrant/web;

        expires -1;

        location ~ ^/(favicon.ico|robots.txt)$ {
                log_not_found off;
        }

        location ~ ^/(js|images|assets|static)/ {
                log_not_found off;
        }

        location / {
                try_files $uri /index.php$is_args$query_string;
                location ~ [^/]\.php(/|$) {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        if (!-f $document_root$fastcgi_script_name) {
                                return 404;
                        }
                        fastcgi_pass 127.0.0.1:7000;
                        include /etc/nginx/fastcgi_params;
                }
         }
}

# server configurations for siege test
# type siege http://127.0.1.1/ inside vagrant guest
server {
        listen 80;
        server_name 127.0.1.1;
        root /vagrant/web;

        expires -1;

        location ~ ^/(favicon.ico|robots.txt)$ {
                log_not_found off;
        }

        location ~ ^/(js|images|assets|static)/ {
                log_not_found off;
        }

        location / {
                try_files $uri /index_prod.php$is_args$query_string;
                location ~ [^/]\.php(/|$) {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        if (!-f $document_root$fastcgi_script_name) {
                                return 404;
                        }
                        fastcgi_pass 127.0.0.1:7000;
                        include /etc/nginx/fastcgi_params;
                }
         }
}
